<html>
<head>
    <style>
        .container1{
        border: 1px solid white;
        width: 30%;
        margin: auto;
        background-color: skyblue;
        margin-top: 65px;
        padding-left: 120px;
        padding-right: 120px;
        }
        .container2{
            text-align: center;
        }
        .container3{
            margin: 5px;
        }
        .container4{
            color: skyblue;
        }
        .container5{
            background-color:skyblue;
            border: none;
            color: white;
        }
        .container6{
        border: 1px solid white;
        width: 278px;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 50px;
        /* box-shadow: 5px 9px skyblue; */
        background-color:white ;
        }
    </style>
</head>
<body>
<div class="container1">

    <div class="container6">

        <div>
            <h2 class="container2 container4 ">Student Registration Form</h2>
        </div>
        <div>
            <p class="container2">Login To Your Portal</p>
        </div>
        <div>
            <form class="container2">
                <input type="text" id="fname" name="fname"  placeholder="First Name" class="container3" required><br>
                <input type="text" id="lname" name="lname"  placeholder="Last Name" required class="container3"><br>
                <input type="text" id="email" name="email"  placeholder="Email" required class="container3"><br>
                <input type="tel" id="phone number" name="phone number"  placeholder="Cell Number" required class="container3"><br>
                <input type="button" value="Register here" class="container3 container5">
            </form>
        </div>

    </div>



    
</div>
</body>
</html>
