<html>
    <head>
    
        <style>
            input[type=button] {
  background-color:skyblue;
  border: none;
  color: white;
 
  text-decoration: none;
  margin: 10px 8px;
  cursor: pointer;
  width: 100px;
  
}
.RegisterHeading {
    text-align: center;
   
   

}
.leftside{
    margin: 5px;
    box-shadow:5px 10px #888888;

}
.border{
   
        border: 1px solid black;
        width: 20%;
        margin: auto;
        margin-top: 50px;
        /* box-shadow: 5px 9px skyblue; */
        background-color:white ;
}
.border2{
    border: 1px solid white;
        width: 30%;
        margin: auto;
        /* margin-top: 50px; */
        background-color: skyblue;
        margin-top: 65px;
        padding-left: 120px;
        padding-right: 120px;
}
.elementcontainer{
    width: 278px;
    background-color: white;
    margin: auto;
    padding: 50px;
    margin-top: 35px;
    margin-bottom: 35px;
}
        </style>
        </head>
        <body>
            <div class="border border2">

            <div class="elementcontainer">
                <div style="color:skyblue;">
                    <h2 class="RegisterHeading"> Teacher Registration Form</h2>
                </div>
                <p class="RegisterHeading">Login To Your Portal</p>
        
                <form class="RegisterHeading">
                    <!-- <label for="fname">First name:</label><br> -->
                    <input type="text" id="fname" name="fname"  placeholder="First Name" class="leftside"  required class="leftside"><br>
    
    
                    <!-- <label for="lname">Last name:</label><br> -->
                    <input type="text" id="lname" name="lname" placeholder="Last Name" class="leftside" required><br>
    
    
                    <!-- <label for="email">Email:</label><br> -->
                    <input type="email" name="email" placeholder="Email Address" class="leftside" required><br>
    
                    <input type="tel" name="Cell No"  placeholder="Cell No" class="leftside" required><br>
                    <input type="button" value="Register here">
                </form>
            </div>
                


            </div>
            
    </body>
</html>